SCUOLE:
1.
curl http://localhost:8080/scuole
Richiesta:
GET    /scuole               ScuoleController:allSchools
Risposta:
Status code: 200
[{"id":"1","nome":"ITIS Meucci","indirizzo":"Via del Filarete, 17"},{"id":"2","nome":"Leonardo da Vinci","indirizzo":"Via Garibaldi, 10"},{"id":"4","nome":"Giulio","indirizzo":"Via dei Turri, 35"}]

2.
curl http://localhost:8080/scuole/1
Richiesta:
GET    /scuole/1             ScuoleController:singleSchool
Risposta:
Status code: 200
[{"id":"1","nome":"ITIS Meucci","indirizzo":"Via del Filarete, 17"}]

3.
curl -X POST http://localhost:8080/scuole -H "Content-Type: application/json" -d '{"nome": "giulio", "indirizzo": "Via dei Turri, 35"}'
Richiesta:
POST    /scuole              ScuoleController:createSchool
Risposta:
Status code: 201
created

4.
curl -X PUT http://localhost:8080/scuole/1 -H "Content-Type: application/json" -d '{"nome": "ITIS Meucci", "indirizzo": "Via dei Turri, 35"}'
Richiesta:
PUT    /scuole/1             ScuoleController:updateSchool
Risposta:
Status code: 200
updated

5.
curl -X DELETE http://localhost:8080/scuole/1
Richiesta:
PUT    /scuole/1             ScuoleController:deleteSchool
Risposta:
Status code: 200
deleted

----------------------------------------------------------------------------------------

DOCENTI:
1.
curl http://localhost:8080/scuole/1/docenti
Richiesta:
GET    /scuole/1/docenti     ScuoleController:allDocenti
Risposta:
Status code: 200
[{"id":"1","nome":"Claudio","cognome":"Benvenuti","scuola_id":"1"},{"id":"2","nome":"Ivan","cognome":"Bruno","scuola_id":"1"}]

2.
curl http://localhost:8080/scuole/1/docenti/1
Richiesta:
GET    /scuole/1/docenti/1   ScuoleController:singleDocente
Risposta:
Status code: 200
[{"id":"1","nome":"Claudio","cognome":"Benvenuti","scuola_id":"1"}]

3.
curl -X POST http://localhost:8080/scuole/1/docenti -H "Content-Type: application/json" -d '{"nome": "giulio", "cognome": "martinenghi"}'
Richiesta:
POST    /scuole/1/docenti    ScuoleController:createDocente
Risposta:
Status code: 201
created

4.
curl -X PUT http://localhost:8080/scuole/1/docenti/1 -H "Content-Type: application/json" -d '{"nome": "giulio", "cognome": "martinenghi"}'
Richiesta:
PUT    /scuole/1/docenti/1   ScuoleController:updateDocente
Risposta:
Status code: 200
updated

5.
curl -X DELETE http://localhost:8080/scuole/1/docenti/1
Richiesta:
PUT    /scuole/1/docenti/1   ScuoleController:deleteDocente
Risposta:
Status code: 200
deleted